# BuddyAvalon

./: BuddyAvalon.sln
BuddyAvalon/: App.axaml  App.axaml.cs  BuddyAvalon.csproj  ViewLocator.cs
BuddyAvalon.Desktop/: BuddyAvalon.Desktop.csproj  Program.cs
BuddyAvalon/Converters/: ObjectNullToBoolConverter.cs
BuddyAvalon/Services/: CameraService.cs  FilesService.cs  ICameraService.cs  IFilesService.cs  IOptimizationService.cs  OptimizationService.cs
BuddyAvalon/ViewModels/: CameraViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BuddyAvalon/Views/: CameraView.axaml  CameraView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
